{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. Assemble (nasm)",
            "type": "shell",
            "command": "nasm",
            "args": [
                "-f", "elf64",  // "-g", "-F", "dwarf",
                "${fileDirname}/${fileBasenameNoExtension}.asm",
                "-o", "${fileDirname}/${fileBasenameNoExtension}.o"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated"
            }
        },
        {
            "label": "2a. Link (gcc)",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-no-pie",
                "${fileDirname}/${fileBasenameNoExtension}.o",
                "-o", "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "1. Assemble (nasm)"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "2b. Link (ld)",
            "type": "shell",
            "command": "ld",
            "args": [
                "${fileDirname}/${fileBasenameNoExtension}.o",
                "-o", "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "1. Assemble (nasm)"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
